# QUERYS PARA REALIZAR LAS CONSULTAS

# CLASE USUARIO
existeUsuario=SELECT * FROM usuario WHERE correo = ?;
listarUsuario=SELECT * FROM usuario;
registrarUsuario=INSERT INTO usuario (correo, nombre, fecha_nacimiento, fecha_inscripcion) VALUES(?,?,?,?);
borrarUsuario=DELETE FROM usuario WHERE correo = '?';
actualizarUsuario=UPDATE usuario SET correo = ?, nombre = ?, fecha_nacimiento = ?, fecha_inscripcion = ? WHERE correo = ?;
obtenerfecha=SELECT fecha_inscripcion FROM usuario WHERE correo = ?;
obtenerfechaProximareserva=SELECT fecha FROM reserva WHERE usuario = ? ORDER BY fecha;
datosUsuarioPorEmail=SELECT * FROM usuario WHERE correo = ?;
validarUsuario=SELECT * FROM sesion_usuario WHERE correo =? AND password =?;
getReservas=SELECT count(idReserva) FROM reserva WHERE usuario =? AND fecha <= ?;;

# CLASE PISTA
existePista=SELECT * FROM pista WHERE nombre = '?';
crearPista=INSERT INTO pista (nombre, estado, dificultad, num_max) VALUES (?, ?, ?, ?);
listarPistasMantenimiento=SELECT * FROM pista WHERE estado = 'Mantenimiento';
listarPistasDisponibles=SELECT * FROM pista WHERE estado = 'Disponible';
modificarPista=UPDATE pista SET nombre = ?, estado = ?, dificultad = ?, num_max = ? WHERE id_pista = ?;
listarPistas=SELECT * FROM pista;
listarPistasDificultad=SELECT * FROM pista WHERE dificultad = ?;

# CLASE KART
existeKart=SELECT * FROM kart WHERE id_kart = ?;
crearKart=INSERT INTO kart (tipo, estado) VALUES ( ?, ?);
modificarKart=UPDATE kart SET id_kart = ?, tipo = ?, estado = ? WHERE id_kart = ?;
listarKart=SELECT id_kart FROM kart;
listarKartsDisponibles=SELECT * FROM kart WHERE estado = 'disponible';
queryPista=SELECT dificultad FROM pista WHERE id_pista = ? AND estado = 'disponible';
query_kart =SELECT tipo FROM kart WHERE id_kart = ?  AND estado = 'disponible';
query_pista_kart =INSERT INTO kart_pista (id_kart, id_pista, dificultad_pista, tipo_kart) VALUES (?, ?, ?, ?);
contarKartsInfantiles= SELECT count(id_kart) FROM kart_pista WHERE id_pista= ? AND tipo_kart='niño' ;
contarKartsAdultos= SELECT count(id_kart) FROM kart_pista WHERE id_pista= ? AND tipo_kart='adulto' ;

# CLASE RESERVA
listarReservasFuturas= SELECT * FROM reserva WHERE fecha >= '?' AND pista = '?';
cancelarReserva= DELETE FROM reserva WHERE idReserva = ?;
actualizarReserva= UPDATE reserva SET idReserva = ?, precio = ?, duracion = ?, descuento = ?, hora = ?, fecha = ?, usuario = ?, pista = ? WHERE idReserva = ?;
existeReserva= SELECT * FROM reserva WHERE idReserva = ?;
comprobarAntiguedad= SELECT * FROM usuario WHERE correo = ?;
reservaBono= INSERT INTO reserva (tipo, precio, duracion, descuento, hora, fecha, usuario, id_pista, numero_adultos, numero_ninos) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
obtenerReservas= SELECT idReserva FROM reserva WHERE fecha >= ?;
obtenerReservasUsuario= SELECT * FROM reserva WHERE fecha >= ? AND usuario=?;
obtenerReservasEntreDosFechas= SELECT * FROM reserva WHERE fecha >= ? AND fecha <= ? AND usuario=?;
obtenerPistas=SELECT id_pista FROM reserva WHERE fecha >= ? AND fecha = ? GROUP BY id_pista;
fechaReserva= SELECT fecha,hora FROM reserva WHERE idReserva = ?;
modificarReservaIndividual = UPDATE reserva SET precio = ?,duracion = ?, descuento = ?, hora = ?, fecha = ?, usuario = ?, id_pista = ?, numero_adultos = ?, numero_ninos = ? WHERE idReserva = ?; 
# CLASE BONO
existeBono = SELECT * FROM bono WHERE correo = ?;
tieneBono = SELECT * FROM bono WHERE correo = ? AND caducidad >= CURDATE() AND n_sesiones>0;
crearBono = INSERT INTO bono (correo, n_sesiones, tipo, caducidad) VALUES (?, ?, ?, ?);
sesionesBono= SELECT * FROM bono WHERE id_bono=?;
actualizarSesionesBono = UPDATE bono SET n_sesiones = ? WHERE id_bono = ? ;